alembic==1.8.1
anyio==3.6.1
asyncpg==0.26.0
atomicwrites==1.4.1
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
databases==0.6.0
distlib==0.3.5
fastapi==0.79.0
filelock==3.7.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
iniconfig==1.1.1
Mako==1.2.1
MarkupSafe==2.1.1
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pydantic==1.9.1
pyparsing==3.0.9
pytest==7.1.2
requests==2.28.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
SQLAlchemy-Utils==0.38.3
starlette==0.19.1
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.10
uvicorn==0.18.2
virtualenv==20.15.1
zipp==3.8.1
